# the miner config file
#[log] miner submit log
#minerlog=
#[Necessary Config]
#coin
symbol=PMEER
  #pow type cuckaroo|blake2bd|cuckatoo
pow=meer_crypto
  #[Solo Config]
  #miner address
mineraddress=RmAY9WfVZNFAtyGxMj3zNMf6EckenvE3Mq8
  # node rpc server
rpcserver=https://192.168.2.102:1234
  # node rpc user
rpcuser=meettest
  # node rpc password
rpcpass=xxxx
#not tls
notls=true
#rpccert
#[Necessary Config]
#network privnet|testnet|mainnet|mixnet
network=privnet
#use_devices=0
log_level=debug
max_sig_count=4000
cpuworkers=1
cpuminer=1
